# Abel.PropertyInjection

./: .editorconfig  .gitignore  Abel.PropertyInjection.sln  README.md
.github/workflows/: dotnet.yml
Abel.PropertyInjection/: Abel.PropertyInjection.csproj  IPropertyInjector.cs  InjectAttribute.cs  PropertyInjectionControllerFactory.cs  PropertyInjectionInstaller.cs  PropertyInjectionServiceProvider.cs  PropertyInjector.cs  ServiceProviderExtensions.cs
Abel.PropertyInjection.TestApi/: Abel.PropertyInjection.TestApi.csproj  Program.cs  Startup.cs
Abel.PropertyInjection.TestApi/Controllers/: WeatherForecastController.cs
Abel.PropertyInjection.TestApi/Services/: CustomConsole.cs  HelloWorld.cs  IConsole.cs  IHelloWorld.cs
Abel.PropertyInjection.TestApp/: Abel.PropertyInjection.TestApp.csproj  Program.cs
Abel.PropertyInjection.TestApp/Services/: CustomConsole.cs  HelloWorld.cs  IConsole.cs  IHelloWorld.cs
Abel.PropertyInjection.TestServices/: Abel.PropertyInjection.TestServices.csproj  CustomConsole.cs  HelloWorld.cs  HelloWorldNoSetter.cs  HelloWorldPrivateField.cs  HelloWorldPrivateSet.cs  HelloWorldPrivateSetter.cs  HelloWorldPublicField.cs  HelloWorldPublicSet.cs  HelloWorldPublicSetter.cs  HelloWorldReadonlyField.cs  IConsole.cs  IHelloWorld.cs
Abel.PropertyInjection.TestServices/Interfaces/: IHelloWorld.cs
Abel.PropertyInjection.Tests/: Abel.PropertyInjection.Tests.csproj  PropertyInjectionTests.cs
Abel.PropertyInjection/Attributes/: InjectAttribute.cs
Abel.PropertyInjection/Exceptions/: NotInjectableException.cs  PropertyInjectionException.cs
Abel.PropertyInjection/Extensions/: ServiceProviderExtensions.cs  TypeExtensions.cs
Abel.PropertyInjection/Infrastructure/: PropertyInjectionInstaller.cs
Abel.PropertyInjection/Interfaces/: IPropertyInjector.cs
src/Abel.PropertyInjection/: Abel.PropertyInjection.csproj  PropertyInjectionControllerFactory.cs  PropertyInjectionServiceProviderFactory.cs  PropertyInjector.cs
src/Abel.PropertyInjection/Attributes/: InjectAttribute.cs
src/Abel.PropertyInjection/Exceptions/: PropertyInjectionException.cs
src/Abel.PropertyInjection/Infrastructure/: PropertyInjectionInstaller.cs
src/Abel.PropertyInjection/Interfaces/: IPropertyInjectionServiceProvider.cs  IPropertyInjector.cs
tests/Abel.PropertyInjection.TestApi/: Abel.PropertyInjection.TestApi.csproj  Program.cs  Startup.cs
tests/Abel.PropertyInjection.TestApi/Models/: WeatherForecast.cs
tests/Abel.PropertyInjection.TestApi/Properties/: launchSettings.json
tests/Abel.PropertyInjection.TestApp/: Abel.PropertyInjection.TestApp.csproj  Program.cs
tests/Abel.PropertyInjection.TestServices/: Abel.PropertyInjection.TestServices.csproj  CustomConsole.cs  HelloWorldNoSetter.cs  HelloWorldPrivateField.cs  HelloWorldPrivateSetter.cs
tests/Abel.PropertyInjection.TestServices/Interfaces/: IConsole.cs
tests/Abel.PropertyInjection.Tests/: Abel.PropertyInjection.Tests.csproj  PropertyInjectionTests.cs
