<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <!-- todo -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abel.PropertyInjection.TestServices\Abel.PropertyInjection.TestServices.csproj" />
    <ProjectReference Include="..\Abel.PropertyInjection\Abel.PropertyInjection.csproj" />
  </ItemGroup>

</Project>
