<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Abel.PropertyInjection</PackageId>
    <Version>1.0.2</Version>
    <Authors>amazingalek</Authors>
    <Company>Abel Solutions</Company>
    <PackageTags>Property injection</PackageTags>
    <Description>Property injection for .NET 5.</Description>
    <RepositoryUrl>https://github.com/Abel-Solutions/Abel.PropertyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
